<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .demo{
        height: 400px;
        width: 400px;
        background-color: aqua;
        position: absolute;
        bottom: 0px;
        left: 0px;
       }
       .demo1{
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 0px;
        right: 0px;
       }
       .demo2{
        height: 100px;
        width: 100px;
        background-color: plum;
        position: absolute;
        top: 0px;
        right: 0px;
       }
       .demo3{
        height: 50px;
        width: 50px;
        background-color: olive;
       }

    </style>
</head>
<body>
    <div class="demo">
        <div class="demo1">
            <div class="demo2">
                <div class="demo3"></div>
            </div>
        </div>
    </div>
</body>
</html>