<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .demo{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* border-width: 20px;
            /* border-style: solid; */
            /* border-style: groove; */
            /* border-color: yellow;  */

            border: 20px solid yellowgreen;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 30px;
            /* width style and color serially lekhne */
            /* border style:solid, dotted,double,dashed,groove,inset,outset */
            border-radius: 100%;
            outline: 8px dotted yellow;
         }

    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>