<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container{
            background-color: aqua;
         }
         .li{
            /* border: 1px solid; */
            display: inline-block;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
         }
         a{
            text-decoration: none;
            color: black;
         }
         .navbar{
            border: 1px solid black;
         }
    </style>
</head>
<body>
    <div class="container">
     <ul class="navbar">
        <li class="li"><a target="blank" href="positions11.html">Home </a></li>
        <li class="li"><a href="">About</a></li>
        <li class="li"><a href="">Information</a></li>
        <li class="li"><a href="">Services</a></li>
        <li class="li"><a href="">Contact</a></li>

     </ul>

    </div>
</body>
</html>