<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }



         .demo{
            height: 300px;
            width: 100%;
            border: 1px solid black;
            /* margin-top: 30px; */
            /* padding-left: 200px; */
            /* padding-top: 40px; */


         } 
         b{
            border: 1px solid red;
            margin-right: 20px;
            margin-top: 90px;
         }
         i{
            border: 1px solid blue;
         }
         p{
            border: 1px solid red;
            margin-right: 20px;
            margin-top: 50px;
         }



    </style>
</head>
<body>
    <div class="demo">
        <p>hello</p>
       <b> hello</b> 
       <i>world</i>
    </div>
</body>
</html>